# Richard-Parkins

./: README.md  _tests-consumer.sh  _tests-service.sh  _tests.sh  _upload_to_broker.sh  docker-compose-service-tests.yml  docker-compose-tests.yml  docker-compose.yml  pact-example.sln  tests.sh
PactNet/Mocks/MockHttpService/: MockProviderService.cs
domain/: Customer.cs
pact-consumer/: PactConsumer.cs  pact-consumer.csproj
pact-consumer.tests/: AddConsumerTest.cs  pact-consumer.tests.csproj
pact-consumer.tests/context/: ConsumerApiPact.cs
pact-consumer.tests/pacts/: consumer-customer_api.json
pact-service/: CustomerController.cs  CustomerStore.cs  Program.cs  ProviderStatesController.cs  Startup.cs  pact-service.csproj
pact-service.tests/: AddUserTests.cs  Class1.cs  pact-service.tests.csproj
pact-service/Properties/: launchSettings.json
pacts/: consumer-consumer_api.json
